pack.name=Standard Galactic Alphabet
pack.description=Standard Galactic Alphabet Resource Pack
tile.twf:sga_o.name=O
entity.twf:sga_o.name=O
item.spawn_egg.entity.twf:sga_o.name=Spawn O
item.twf:sga_o_item.name=O Flake
tile.twf:sga_n.name=N
entity.twf:sga_n.name=N
item.spawn_egg.entity.twf:sga_n.name=Spawn N
item.twf:sga_n_item.name=N Debris
tile.twf:sga_m.name=M
entity.twf:sga_m.name=M
item.spawn_egg.entity.twf:sga_m.name=Spawn M
item.twf:sga_m_item.name=M Particle
tile.twf:sga_l.name=L
entity.twf:sga_l.name=L
item.spawn_egg.entity.twf:sga_l.name=Spawn L
item.twf:sga_l_item.name=L Part
tile.twf:sga_k.name=K
entity.twf:sga_k.name=K
item.spawn_egg.entity.twf:sga_k.name=Spawn K
item.twf:sga_k_item.name=K Splinter
tile.twf:sga_j.name=J
entity.twf:sga_j.name=J
item.spawn_egg.entity.twf:sga_j.name=Spawn J
item.twf:sga_j_item.name=J Fragment
tile.twf:sga_i.name=I
entity.twf:sga_i.name=I
item.spawn_egg.entity.twf:sga_i.name=Spawn I
item.twf:sga_i_item.name=I Shard
tile.twf:sga_h.name=H
entity.twf:sga_h.name=H
item.spawn_egg.entity.twf:sga_h.name=Spawn H
item.twf:sga_h_item.name=H Particle
tile.twf:sga_g.name=G
entity.twf:sga_g.name=G
item.spawn_egg.entity.twf:sga_g.name=Spawn G
item.twf:sga_g_item.name=G Shard
tile.twf:sga_f.name=F
entity.twf:sga_f.name=F
item.spawn_egg.entity.twf:sga_f.name=Spawn F
item.twf:sga_f_item.name=F Debris
tile.twf:sga_e.name=E
entity.twf:sga_e.name=E
item.spawn_egg.entity.twf:sga_e.name=Spawn E
item.twf:sga_e_item.name=E Splinter
tile.twf:sga_d.name=D
entity.twf:sga_d.name=D
item.spawn_egg.entity.twf:sga_d.name=Spawn D
item.twf:sga_d_item.name=D Fragment
tile.twf:sga_c.name=C
entity.twf:sga_c.name=C
item.spawn_egg.entity.twf:sga_c.name=Spawn C
item.twf:sga_c_item.name=C Bit
tile.twf:sga_b.name=B
entity.twf:sga_b.name=B
item.spawn_egg.entity.twf:sga_b.name=Spawn B
item.twf:sga_b_item.name=B Fragment
tile.twf:sga_a.name=A
entity.twf:sga_a.name=A
item.spawn_egg.entity.twf:sga_a.name=Spawn A
item.twf:sga_a_item.name=A Part
tile.twf:sga_z.name=Z
entity.twf:sga_z.name=Z
item.spawn_egg.entity.twf:sga_z.name=Spawn Z
item.twf:sga_z_item.name=Z Sliver
tile.twf:sga_y.name=Y
entity.twf:sga_y.name=Y
item.spawn_egg.entity.twf:sga_y.name=Spawn Y
item.twf:sga_y_item.name=Y Fragment
tile.twf:sga_x.name=X
entity.twf:sga_x.name=X
item.spawn_egg.entity.twf:sga_x.name=Spawn X
item.twf:sga_x_item.name=X Flake
tile.twf:sga_w.name=W
entity.twf:sga_w.name=W
item.spawn_egg.entity.twf:sga_w.name=Spawn W
item.twf:sga_w_item.name=W Part
tile.twf:sga_v.name=V
entity.twf:sga_v.name=V
item.spawn_egg.entity.twf:sga_v.name=Spawn V
item.twf:sga_v_item.name=V Shard
tile.twf:sga_u.name=U
entity.twf:sga_u.name=U
item.spawn_egg.entity.twf:sga_u.name=Spawn U
item.twf:sga_u_item.name=U Sliver
tile.twf:sga_t.name=T
entity.twf:sga_t.name=T
item.spawn_egg.entity.twf:sga_t.name=Spawn T
item.twf:sga_t_item.name=T Splinter
tile.twf:sga_s.name=S
entity.twf:sga_s.name=S
item.spawn_egg.entity.twf:sga_s.name=Spawn S
item.twf:sga_s_item.name=S Shard
tile.twf:sga_r.name=R
entity.twf:sga_r.name=R
item.spawn_egg.entity.twf:sga_r.name=Spawn R
item.twf:sga_r_item.name=R Speck
tile.twf:sga_q.name=Q
entity.twf:sga_q.name=Q
item.spawn_egg.entity.twf:sga_q.name=Spawn Q
item.twf:sga_q_item.name=Q Flake
tile.twf:sga_p.name=P
entity.twf:sga_p.name=P
item.spawn_egg.entity.twf:sga_p.name=Spawn P
item.twf:sga_p_item.name=P Bit
